# app-root

./: pom.xml
app-admin/: pom.xml
app-admin/doc/: 架构设计.doc
app-admin/doc/staruml/: dao的封装.uml  包的关系图.uml
app-admin/src/main/java/com/skg/luohong/admin/system/web/: TestController.java
app-admin/src/main/java/com/skg/luohong/app/admin/: App.java
app-admin/src/main/resources/conf/: biz.xml  spring-mvc.xml  spring-mybatis.xml  spring-transaction.xml  spring.xml
app-admin/src/main/webapp/WEB-INF/: web.xml
app-admin/src/main/webapp/WEB-INF/view/: index.jsp
app-admin/src/main/webapp/WEB-INF/view/common/: common.jsp  footer.jsp  header.jsp  sidebar.jsp
app-admin/src/main/webapp/assets/: starter.html
app-admin/src/main/webapp/assets/jqgrid/: index.html
app-admin/src/main/webapp/assets/jqgrid/css/themes/black-tier/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
app-admin/src/main/webapp/assets/pages/: calendar.html  widgets.html
app-admin/src/main/webapp/assets/pages/UI/: buttons.html  general.html  icons.html  modals.html  sliders.html  timeline.html
app-admin/src/main/webapp/assets/pages/charts/: chartjs.html  flot.html  inline.html  morris.html
app-admin/src/main/webapp/assets/pages/examples/: 404.html  500.html  blank.html  invoice-print.html  invoice.html  lockscreen.html  profile.html
app-admin/src/main/webapp/assets/pages/forms/: advanced.html  editors.html  general.html
app-admin/src/main/webapp/assets/pages/layout/: boxed.html  collapsed-sidebar.html  fixed.html  top-nav.html
app-admin/src/main/webapp/assets/pages/mailbox/: compose.html  mailbox.html  read-mail.html
app-admin/src/main/webapp/assets/pages/tables/: data.html  simple.html
app-admin/src/test/java/com/skg/luohong/app/admin/: AppTest.java  BaseTest.java
base-web/: pom.xml
base-web/src/main/java/com/skg/luohong/base/web/controller/: GenericController.java
base-web/src/main/java/com/skg/luohong/base/web/query/: RequestSqlParamBuilder.java
base-web/src/main/java/com/skg/luohong/base/web/utils/: HttpClientUtil.java  RequestUtils.java
